<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:textSize="40dp"
        android:inputType="textPersonName"
        android:hint="Name"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/etLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:textSize="40dp"
        android:inputType="textPersonName"
        android:hint="Location"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="saveAPI" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:text="Name - Location" />

</LinearLayout>